.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #077404;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }



  .item1 {
    grid-column: 1 / span 1;
    grid-row: 2;
  }
  
  .item2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
  }
  
  .item4{
    grid-row: span 2;
  }

  .item5 {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .item6{
    grid-column: 1 / span 3;
    grid-row: 1;
  }



  .item9{
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
  }
  .item10{
      grid-row: 3 /span;
      grid-column: span 3;
  }